# bounswe2019group4

./: .gitignore  LICENSE  README.md
app/android/app/: build.gradle
app/android/app/src/androidTest/java/com/example/arken/: ExampleInstrumentedTest.kt
app/android/app/src/debug/res/values/: google_maps_api.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/example/arken/Util/: APIService.java  RetroClient.java
app/android/app/src/main/java/com/example/arken/activity/: MainActivity.java  MapsActivity.java
app/android/app/src/main/res/drawable/: comment_background.xml  filter_button_background.xml  follower_button_background.xml  login_background.xml  profile_background.xml  round_image.xml  shape_list.xml  user_type_background.xml
app/android/app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_alert.xml  ic_annotation.xml  ic_currency_follow.xml  ic_currency_prediction_down.xml  ic_currency_prediction_up.xml  ic_delete.xml  ic_edit.xml  ic_eye_white.xml  ic_location.xml  ic_portfolio.xml  ic_search.xml  ic_star_empty.xml  ic_star_full.xml  ic_trading_eq.xml
app/android/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  article_row.xml  comment_row.xml  currency_value_row.xml  current_row.xml  custom_spinner.xml  dialog_add_alert.xml  dialog_add_image_annotation.xml  dialog_alert.xml  dialog_create_portfolio.xml  dialog_pending_request.xml  dialog_see_image_annotations.xml  dialog_text_annotation.xml  event_row.xml  fragment_article.xml  fragment_article_details.xml  fragment_article_dialog.xml  fragment_article_list.xml  fragment_base.xml  fragment_buysell_dialog.xml  fragment_comment.xml  fragment_comment_list.xml  fragment_currency.xml  fragment_currency_list.xml  fragment_deposit_dialog.xml  fragment_event.xml  fragment_event_list.xml  fragment_forgot_password.xml  fragment_listarticle.xml  fragment_listevent.xml  fragment_listnotification.xml  fragment_login.xml  fragment_myinvestments.xml  fragment_notification.xml  fragment_order_dialog.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  (+15 more)
app/android/app/src/main/res/menu/: anno_menu.xml  image_anno.xml
app/android/app/src/main/res/navigation/: navigation_base.xml  navigation_graph.xml
app/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/android/app/src/release/res/values/: google_maps_api.xml
app/android/app/src/test/java/com/example/arken/: ExampleUnitTest.kt
arken-web/: package-lock.json  package.json
(+329 files in other folders)
