<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.arken.fragment.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_listEventFragment2"
            app:destination="@id/listEventFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.arken.fragment.SignupFragment"
        android:label="fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@+id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.arken.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_listEventFragment"
            app:destination="@id/listEventFragment"
            app:popUpTo="@+id/startFragment" />
        <action
            android:id="@+id/action_startFragment_to_googleSignupFragment"
            app:destination="@id/googleSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/listEventFragment"
        android:name="com.example.arken.fragment.ListEventFragment"
        android:label="ListEventFragment"
        tools:layout="@layout/fragment_listevent" >
        <action
            android:id="@+id/action_listEventFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleSignupFragment"
        android:name="com.example.arken.fragment.GoogleSignupFragment"
        android:label="GoogleSignupFragment"
        tools:layout="@layout/fragment_signup_google" >
        <action
            android:id="@+id/action_googleSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_googleSignupFragment_to_listEventFragment"
            app:destination="@id/listEventFragment" />
        <action
            android:id="@+id/action_googleSignupFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>