<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#01579b">
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_event"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:id="@+id/menu_event"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_logout"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:id="@+id/menu_logout"/>

</LinearLayout>