<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/login_signupButton_layout"
        app:layout_constraintStart_toStartOf="@id/login_line" />

    <LinearLayout
        android:id="@+id/login_signupButton_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_signup" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:paddingBottom="5dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_signupButton_layout"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:id="@+id/login_line"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_line">

        <TextView
            android:id="@+id/login_emailTag_textView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="E-mail"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/login_email_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_email_editText" />

        <EditText
            android:id="@+id/login_email_editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit_text"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/login_emailTag_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_passwordTag_textView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="Password"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/login_password_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/login_password_editText" />

        <EditText
            android:id="@+id/login_password_editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_edit_text"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/login_passwordTag_textView"
            app:layout_constraintTop_toBottomOf="@id/login_email_editText" />

        <ImageView
            android:id="@+id/login_password_eye_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_eye"
            app:layout_constraintEnd_toEndOf="@id/login_password_editText"
            app:layout_constraintTop_toBottomOf="@id/login_email_editText" />

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Login"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_editText">

        </Button>

        <TextView
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_login_button"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go on as a Guest"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/signup_guest_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>