<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/nav_host_base_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/submenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_base"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01579b"
        android:id="@+id/submenu"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_event"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/menu_event"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_logout"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:id="@+id/menu_logout"/>

    </LinearLayout>

</RelativeLayout>