<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tequip_header"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Dolar : "

            android:textSize="30sp" />

        <TextView
            android:id="@+id/currencyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/currencyName"
            android:layout_toRightOf="@id/currencyName"
            android:text="1,99"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/currencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="21.01.2014" />

        <ImageButton
            android:id="@+id/follow_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location" />
    </RelativeLayout>

    <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tequip_header" />

    <RelativeLayout
        android:id="@+id/predictionLine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="300dp">

        <TextView
            android:id="@+id/prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:text="Prediction :"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/predictionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/prediction"
            android:text="%60 up"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/prediction_upButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/prediction_downButton"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/prediction_downButton"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currencyValueRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/predictionLine" />

</RelativeLayout>