<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/amountorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount : "
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/amountorderEditText"
        app:layout_constraintEnd_toStartOf="@id/amountorderEditText"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/amountorderEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="00.00"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@id/amountorder"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/order_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/currentValueorder"
        app:layout_constraintEnd_toStartOf="@id/order_currency_spinner"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountorderEditText"  />

    <Spinner
        android:id="@+id/order_currency_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/amountorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@id/order_spinner"
        app:layout_constraintBottom_toTopOf="@id/currentValueorder" />

    <TextView
        android:id="@+id/currentValueorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Current Value Of : "
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/order_spinner"
        app:layout_constraintBottom_toTopOf="@id/comparisonValueEditText"
        />

    <TextView
        android:id="@+id/compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparison Value : "
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/comparisonValueEditText"
        app:layout_constraintEnd_toStartOf="@id/comparisonValueEditText"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comparisonValueEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:hint="00.00"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/submit_order_button"
        app:layout_constraintEnd_toStartOf="@id/order_comparison_spinner"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@id/compare"
        app:layout_constraintTop_toBottomOf="@id/currentValueorder" />

    <Spinner
        android:id="@+id/order_comparison_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/submit_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/comparisonValueEditText"
        app:layout_constraintTop_toBottomOf="@id/currentValueorder" />

    <Button
        android:id="@+id/submit_order_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:text="Give Order"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comparisonValueEditText" />

    <Button
        android:id="@+id/cancel_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/submit_order_button"
        app:layout_constraintEnd_toStartOf="@+id/submit_order_button"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>