<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/portfolio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:textColor="@color/colorDarkBlue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            android:layout_margin="8dp"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>