<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkerBlue">

            <TextView
                android:id="@+id/portfolio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Portfolio"
                android:textColor="@color/whiteTextColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/portfolio_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolio_title"
                android:textColor="@color/whiteTextColor"
                android:text="Portfolio"
                android:layout_margin="8dp"
                android:textSize="12sp"
                android:layout_marginTop="20dp"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/portfolio_edit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit"
                android:layout_margin="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/portfolio_te_list"
                android:layout_below="@id/portfolio_definition"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/portfolio_delete"
                android:layout_toLeftOf="@id/portfolio_edit"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/portfolio_eye"
                android:layout_below="@id/portfolio_te_list"
                android:src="@drawable/ic_star_empty"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
