<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimaryDark">
    <!--
    <TextView
        android:id="@+id/signup_nameTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_name_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_name_editText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/signup_name_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/signup_nameTag_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_surnameTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Surname"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_surname_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_surname_editText" />

    <EditText
        android:id="@+id/signup_surname_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_surnameTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_name_editText" />

    <TextView
        android:id="@+id/signup_emailTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="E-mail"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_email_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_email_editText" />

    <EditText
        android:id="@+id/signup_email_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_emailTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_surname_editText" />

    <TextView
        android:id="@+id/signup_passwordTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Password"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_password_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_password_editText" />

    <EditText
        android:id="@+id/signup_password_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_passwordTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText" />

    <TextView
        android:id="@+id/signup_passwordTag_textView2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Password validation"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_password_editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_password_editText2" />

    <EditText
        android:id="@+id/signup_password_editText2"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:paddingRight="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_passwordTag_textView2"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText" />

    <TextView
        android:id="@+id/signup_locationTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Location"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_location_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_location_editText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/signup_location_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@id/signup_locationTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"/>

    <ImageView
        android:id="@+id/signup_password_eye_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText">
    </ImageView>

    <ImageView
        android:id="@+id/signup_password_eye_image2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText2"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText">

    </ImageView>

    <TextView
        android:id="@+id/signup_tcknTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="TC id"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_tckn_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_tckn_editText" />

    <EditText
        android:id="@+id/signup_tckn_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:inputType="number"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_tcknTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText2" />

    <TextView
        android:id="@+id/signup_ibanTag_textView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="IBAN"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_iban_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_iban_editText" />

    <EditText
        android:id="@+id/signup_iban_editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_ibanTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_tckn_editText" />

    <ImageButton
        android:id="@+id/signup_location_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"></ImageButton>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Find your location"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/signup_location_button"
        app:layout_constraintStart_toStartOf="@id/signup_location_button"
        app:layout_constraintTop_toBottomOf="@id/signup_location_button" />


    <Switch
        android:id="@+id/signup_isTrader_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/signup_signup_button"
        app:layout_constraintEnd_toStartOf="@id/signup_location_button"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:text="Basic"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_isTrader_switch"
        app:layout_constraintEnd_toStartOf="@id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@+id/signup_isTrader_switch"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="28dp"
        android:text="Trader"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_isTrader_switch"

        app:layout_constraintStart_toEndOf="@+id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@+id/signup_isTrader_switch"
        app:layout_constraintVertical_bias="0.454" />

    <Switch
        android:id="@+id/signup_isPublic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        app:layout_constraintBottom_toTopOf="@id/signup_signup_button"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/private_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="28dp"
        android:text="Private"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/signup_isTrader_switch"

        app:layout_constraintStart_toEndOf="@+id/signup_isPublic_switch"
        app:layout_constraintTop_toTopOf="@+id/signup_isTrader_switch"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/locationTextView"
        app:layout_constraintEnd_toStartOf="@id/signup_location_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_location_button">

    </Button>
-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="200dp" />

    <EditText
        android:id="@+id/signup_name_editText"
        android:hint="Name"
        android:layout_marginTop ="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_editText" />

    <EditText
        android:id="@+id/signup_surname_editText"
        style="@style/style_editText"
        android:layout_marginLeft="8dp"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_middle"
        app:layout_constraintTop_toTopOf="@id/signup_name_editText" />

    <EditText
        android:id="@+id/signup_email_editText"
        android:layout_marginTop="10dp"
        style="@style/style_editText"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_surname_editText" />

    <EditText
        android:id="@+id/signup_password_editText"
        style="@style/style_editText"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText" />

    <EditText
        android:id="@+id/signup_password_editText2"
        style="@style/style_editText"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText" />

    <EditText
        android:id="@+id/signup_location_editText"
        style="@style/style_editText"
        android:layout_marginTop="10dp"
        android:hint="Location"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText" />

    <EditText
        android:id="@+id/signup_tckn_editText"
        style="@style/style_editText"
        android:layout_marginTop="10dp"
        android:hint="TC Id"
        android:visibility="gone"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText2" />

    <EditText
        android:id="@+id/signup_iban_editText"
        style="@style/style_editText"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:hint="IBAN"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_tckn_editText" />

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/login_background"
        android:ellipsize="none"
        android:text="@string/buttonSignUp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_location_editText" />

    <Switch
        android:id="@+id/signup_isPublic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/private_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_location_editText" />

    <Switch
        android:id="@+id/signup_isTrader_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/signup_location_editText" />

    <ImageView
        android:id="@+id/signup_password_eye_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText"/>

    <ImageView
        android:id="@+id/signup_password_eye_image2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText2"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText"/>

    <ImageButton
        android:id="@+id/signup_location_button"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_place_white_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@id/signup_isTrader_switch"
        android:text="Basic"
        android:textColor="@color/colorLightGray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@id/signup_isTrader_switch"
        android:text="Trader"
        android:textColor="@color/colorLightGray"/>

    <TextView
        android:id="@+id/private_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        android:text="Private"
        android:textColor="@color/colorLightGray"
        app:layout_constraintTop_toTopOf="@id/signup_isPublic_switch"/>

</androidx.constraintlayout.widget.ConstraintLayout>