<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:background="@android:color/white"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Name"
        android:textSize="12sp"
        android:id="@+id/signup_nameTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_name_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_name_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_name_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_nameTag_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Surname"
        android:textSize="12sp"
        android:id="@+id/signup_surnameTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_surname_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_surname_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_surname_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_surnameTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_name_editText" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="E-mail"
        android:textSize="12sp"
        android:id="@+id/signup_emailTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_email_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_email_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_email_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_emailTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_surname_editText" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Password"
        android:textSize="12sp"
        android:id="@+id/signup_passwordTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_password_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_password_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_password_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_passwordTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Password 2"
        android:textSize="12sp"
        android:id="@+id/signup_passwordTag_textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_password_editText2"
        app:layout_constraintBottom_toBottomOf="@id/signup_password_editText2"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_password_editText2"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_passwordTag_textView2"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText"
        android:inputType="textPassword"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText"
        app:layout_constraintTop_toBottomOf="@id/signup_email_editText"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_password_eye_image">

    </ImageView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintEnd_toEndOf="@id/signup_password_editText2"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText"
        android:layout_marginRight="10dp"
        android:id="@+id/signup_password_eye_image2">

    </ImageView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="TC id"
        android:textSize="12sp"
        android:id="@+id/signup_tcknTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_tckn_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_tckn_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_tckn_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_tcknTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_password_editText2"
        android:inputType="number"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="IBAN"
        android:textSize="12sp"
        android:id="@+id/signup_ibanTag_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_iban_editText"
        app:layout_constraintBottom_toBottomOf="@id/signup_iban_editText"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/signup_iban_editText"
        android:layout_width="0dp"
        android:textSize="12sp"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signup_ibanTag_textView"
        app:layout_constraintTop_toBottomOf="@id/signup_tckn_editText"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/signup_location_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"
        android:src="@drawable/ic_location"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">
    </ImageButton>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Find your location"
        android:textSize="12sp"
        android:id="@+id/locationTextView"
        app:layout_constraintEnd_toEndOf="@id/signup_location_button"
        app:layout_constraintStart_toStartOf="@id/signup_location_button"
        app:layout_constraintTop_toBottomOf="@id/signup_location_button"
        android:gravity="center_horizontal"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_isTrader_switch"
        app:layout_constraintTop_toBottomOf="@id/signup_iban_editText"
        app:layout_constraintBottom_toTopOf="@id/signup_signup_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signup_location_button"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@+id/signup_isTrader_switch"
        app:layout_constraintBottom_toBottomOf="@id/signup_isTrader_switch"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trader"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/signup_isTrader_switch"
        app:layout_constraintTop_toTopOf="@+id/signup_isTrader_switch"
        app:layout_constraintBottom_toBottomOf="@id/signup_isTrader_switch"
        android:layout_margin="10dp"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signup_location_button"
        app:layout_constraintTop_toTopOf="@id/signup_location_button"
        app:layout_constraintBottom_toBottomOf="@id/locationTextView"
        android:id="@+id/signup_signup_button">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Google Account"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signup_location_button"
        app:layout_constraintTop_toBottomOf="@id/signup_signup_button"
        android:id="@+id/signupGoogleButton">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>